<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web Los datos Bancarios de nuestro tesorero estaran aqui </h1>
    </header>
    <main>
        <p>Aquí puedes estaran los datos del marcasa.</p>
        <ul>
            <li>MARCOS ALEJANDRO SALAZAR ZARZAR</li>
            <li>RUT $21.849.415-3$</li>
            <li>Bci / Banco Crédito e Inversiones</li>
            <li>Cuenta Corriente</li>
            <LI>777921849415</LI>
            <li>marcosalejandro2017@hotmail.com</li>
        </ul>
        <p> 
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
